<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SP22 RECAP</title>
</head>

<body>
  <style>
    body {
      border:0;
      margin: 50px 0;
      outline:0;
      padding:0;
      background-color: #F1F1F1;
    }

    div {
      border:0;
      margin: 0;
      outline:0;
      padding:0;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      background-color: #f1f1f1 !important;
    }

    a {
      padding: 0;
      display: flex;
      margin: 0 auto !important;
    }

    .col6 {
      display: flex;
      flex-direction: row;
    }

    .col6 video {
      width: 50% !important;
    }

    .col3 {
      background-color: #000;
    }

    .col3 .left video {
      width: 33.7% !important;
    }

    .col3 .right video {
      width: 66.3% !important;
    }

    img, video {
      width: 100%;
    }

    .container {
      max-width: 600px;
      width: 100%;
      margin: 0 auto !important;
      background-color: #f1f1f1;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      border-radius: 20px;
    }

    .border-radius-top {
      overflow: hidden;
      border-radius: 20px 20px 0 0;
    }

    .border-radius-bottom {
      overflow: hidden;
      border-radius: 0 0 20px 20px;
    }

    .border-radius {
      overflow: hidden;
      border-radius: 20px;
    }

    @media only screen and (max-width:769px) {
      body {
        padding: 0 20px;
        margin: 20px 0;
      }

      .container {
  border-radius: 10px;
      }

      .border-radius-top {
        overflow: hidden;
        border-radius: 10px 10px 0 0;
      }

      .border-radius-bottom {
        overflow: hidden;
        border-radius: 0 0 10px 10px;
      }

      .border-radius {
        overflow: hidden;
        border-radius: 10px;
      }
    }


  </style>
  <div class="container">
    <div class="border-radius-bottom">
      <img src="img/img-01.jpg" alt="">
    </div>
    <div>
      <img src="img/divider.jpg" alt="">
    </div>
    <div class="border-radius">
      <a href="https://player.vimeo.com/video/707865385">
    <img src="img/img-02.jpg" alt=""></a>
  </div>
  <div>
    <img src="img/divider.jpg" alt="">
  </div>
  <div class="border-radius">
    <img src="img/img-03.jpg" alt="">
  </div>
  <div>
    <img src="img/divider.jpg" alt="">
  </div>
  <div class="border-radius-top"><a href="appaboutyou://c/195822?open=filterQuestionnaire">
    <img src="img/img-04.jpg" alt=""></a>
  </div>
  <div class="border-radius-bottom">
    <img src="img/img-05.jpg" alt="">
  </div>
  <div>
    <img src="img/divider.jpg" alt="">
  </div>
  <div class="border-radius-top">
    <img src="img/img-06.jpg" alt="">
  </div>
  </div>
</body>

</html>
