<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FW21</title>
</head>

<body>
  <style>
    body {
      border:0;
      margin: 50px 0;
      outline:0;
      padding:0;
      background-color: #F1F1F1;
    }

    div {
      border:0;
      margin: 0;
      outline:0;
      padding:0;
      display: flex;
      width: 100%;
    }

    img, video {
      width: 100%;
    }

    .container {
      max-width: 600px;
      width: 100%;
      margin: 0 auto !important;
      background-color: white;
      display: flex;
      flex-direction: column;
      overflow: hidden;
border-radius: 25px;
    }


  </style>
  <div class="container">
    <div>
      <img src="img/image-01.jpg" alt="">
    </div>
    <div>
    <img src="img/image-02.jpg" alt="">
  </div>
  <div>
    <video src="img/video-02.mp4" playsinline autoplay muted loop></video>
  </div>
  <div>
    <img src="img/image-03.jpg" alt="">
  </div>
  <div>
    <img src="img/image-04.jpg" alt="">
  </div>
  <div>
    <img src="img/image-05-1.jpg" alt="">
  </div>
  <div>
    <video src="img/video-05.mp4" playsinline autoplay muted loop></video>
  </div>
  <div>
    <img src="img/image-05-3.jpg" alt="">
  </div>
  <div>
    <img src="img/image-06-1.jpg" alt="">
  </div>
  <div>
    <img src="img/image-06-2.jpg" alt="">
  </div>
  <div>
    <video src="img/video-06.mp4" playsinline autoplay muted loop></video>
  </div>
  <div>
    <img src="img/image-07.jpg" alt="">
  </div>
  <div>
    <img src="img/image-08-1.jpg" alt="">
  </div>
  <div>
    <video src="img/video-08.mp4" playsinline autoplay muted loop></video>
  </div>
  <div>
    <img src="img/image-08-3.jpg" alt="">
  </div>
  <div>
    <video src="img/video-09-1.mp4" playsinline autoplay muted loop></video>
  </div>
  <div>
    <video src="img/video-09-2.mp4" playsinline autoplay muted loop></video>
  </div>
  <div>
    <img src="img/image-10-1.jpg" alt="">
  </div>
  <div>
    <video src="img/video-10.mp4" playsinline autoplay muted loop></video>
  </div>
  <div>
    <img src="img/image-10-3.jpg" alt="">
  </div>
  <div>
    <img src="img/image-11-1.jpg" alt="">
  </div>
  <div>
    <video src="img/video-11.mp4" playsinline autoplay muted loop></video>
  </div>
  <div>
    <img src="img/image-11-3.jpg" alt="">
  </div>
  <div>
    <img src="img/image-12-1.jpg" alt="">
  </div>
  <div>
    <video src="img/video-12.mp4" playsinline autoplay muted loop></video>
  </div>
  <div>
    <img src="img/image-12-2.jpg" alt="">
  </div>
  <div>
    <img src="img/image-13.jpg" alt="">
  </div>
  <div>
    <img src="img/image-14.jpg" alt="">
  </div>
  </div>
</body>

</html>
