<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>iSPA Newsletter</title>
</head>

<body>
  <style>
    body {
      border:0;
      margin: 50px 0;
      outline:0;
      padding:0;
      background-color: #F1F1F1;
    }

    div {
      border:0;
      margin: 0;
      outline:0;
      padding:0;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      background-color: white !important;
    }

    a {
      padding: 0;
      display: flex;
      margin: 0 auto !important;
    }

    .col6 {
      display: flex;
      flex-direction: row;
    }

    .col6 video {
      width: 50% !important;
    }

    .col3 {
      background-color: #000;
    }

    .col3 .left video {
      width: 33.7% !important;
    }

    .col3 .right video {
      width: 66.3% !important;
    }

    img, video {
      width: 100%;
    }

    .container {
      max-width: 600px;
      width: 100%;
      margin: 0 auto !important;
      background-color: white;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      border-radius: 20px;
    }

    @media only screen and (max-width:769px) {
      body {
        padding: 0 20px;
        margin: 20px 0;
      }

      .container {
  border-radius: 10px;
      }
    }


  </style>
  <div class="container">
    <div>
      <img src="img/img-01.gif" alt="">
    </div>
    <div>
      <img src="img/img-02.jpg" alt="">
    </div>
    <div>
      <img src="img/img-03.jpg" alt="">
    </div>
    <div>
      <img src="img/img-04.jpg" alt="">
    </div>
    <div>
      <img src="img/img-05.jpg" alt="">
    </div>
    <div>
      <img src="img/img-06.jpg" alt="">
    </div>
    <div>
      <img src="img/img-07.jpg" alt="">
    </div>
    <div>
      <img src="img/img-08.jpg" alt="">
    </div>
    <div>
      <img src="img/img-09.jpg" alt="">
    </div>
    <div>
      <img src="img/img-10.jpg" alt="">
    </div>
    <div>
      <img src="img/img-11.jpg" alt="">
    </div>
    <div>
      <a href="https://player.vimeo.com/video/731756411">
      <img src="img/img-12.jpg" alt="">
    </a>
    </div>
    <div>
      <img src="img/img-13.jpg" alt="">
    </div>
    <div>
      <img src="img/img-14.jpg" alt="">
    </div>
    <div>
      <img src="img/img-15.jpg" alt="">
    </div>
    <div>
      <img src="img/img-16.jpg" alt="">
    </div>
    <div>
      <img src="img/img-17.jpg" alt="">
    </div>
    <div>
      <img src="img/img-18.gif" alt="">
    </div>
    <div>
      <img src="img/img-19.jpg" alt="">
    </div>
    <div>
      <img src="img/img-20.jpg" alt="">
    </div>
    <div>
      <img src="img/img-21.jpg" alt="">
    </div>
    <div>
      <img src="img/img-23.jpg" alt="">
    </div>
    <div>
      <img src="img/img-24.jpg" alt="">
    </div>
    <div>
      <a href="https://www.swisstransfer.com/d/af8504e3-74c2-46ee-ac31-f78a18512782">
      <img src="img/img-25.jpg" alt="">
      </a>
    </div>
    <div>
      <img src="img/img-26.jpg" alt="">
    </div>
    <div>
      <img src="img/img-27.jpg" alt="">
    </div>
    <div>
      <img src="img/img-28.jpg" alt="">
    </div>
  </div>
</body>

</html>
