<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HR Survey</title>
  </head>
  <body>
    <style>
      body {
        background-color: #DDD9CF !important;
        margin: 0;
      }

      hr {
        opacity: 50%;
      }

      header {
        width: 100vw;
        display: flex;
        align-items: center;
        padding: 10px 0;
        background-color: black;
        position: fixed;
        top: 0;
        left: 0;
      }

      header .header-container {
        padding: 0 15px;
      }

      header img {
        max-width: 120px;
      }

      .container {
        margin-top: 45px !important;
      }

      .headline {
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 15vw 0;
      }

      .headline img {
        max-width: 300px;
        margin: 0 auto;
      }

      .headline .headline-img {
        max-width: 200px;
        padding: 0 0 10vw;
      }

      p {
        font-family: YoonVGothicStd,SimplonMono,sans-serif;
        font-weight: 400;
        font-size: calc(18px + (20 - 18) * ((100vw - 360px) / (1440 - 360))) !important;;
      }

      .chapter-container {
        margin: 0 15px !important;
        margin-bottom: 10vw !important;
      }

      .chapter-title {
        margin-top: 15vw !important;
        margin-bottom: 7.5vw !important;
      }

      .episodes-row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 15px;
        grid-row-gap: 15px;
      }

      .episodes-container {
        display: flex;
        flex-direction: column;
        width: 100%;
      }

      .episodes-container video {
        width: 100%;
      }

      .headline p,
      .episodes-container p {
        font-size: 14px !important;
        line-height: 19.6px !important;
      }

      .headline p {
        text-align: left;
        width: calc(100% - 30px);
        padding: 5vw 15px 0;
      }

      .desktop {
        display: none;
      }

      .mobile {
        display: block;
      }

      @media only screen and (max-width:1440px) {
        .chapter-container {
          margin: 0 15px !important;
        }
      }

      @media only screen and (min-width:769px) {
        .desktop {
          display: block;
        }

        .mobile {
          display: none;
        }

        header img {
          max-width: 180px;
        }

        .headline {
          padding: 5vw 0 7.5vw;
          height: calc(50vw - 12.5vw);
        }

        .headline img {
          max-width: 580px;
          margin: 0 auto;
        }

        .headline .headline-img {
          padding: 0;
          max-width: 100vw;
          height: 50vw;
          position: absolute;
          top: 0;
        }

        header .header-container {
          max-width: 1440px !important;
          width: 100%;
          margin: 0 auto !important;
        }

        .chapter-container {
          max-width: 1440px !important;
          margin: 0 auto !important;
          margin-bottom: 4vw !important;
        }

        .chapter-title {
          margin-top: 4vw !important;
          margin-bottom: 2vw !important;
        }

        .episodes-row {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-column-gap: 20px;
          grid-row-gap: 20px;
        }

        .headline p {
          text-align: center;
          width: 50%;
          padding: 2.5vw 15px 0;
        }
      }
    </style>
    <header>
      <div class="header-container">
        <img src="img/logo-header.png" alt="">
      </div>
    </header>
    <div class="container">
      <div class="headline">
        <img class="headline-img mobile" src="img/header-img-mobile.png" alt="">
        <img src="img/logo.png" alt="">
        <img class="headline-img desktop" src="img/header-img-desktop.png" alt="">
        <p>Ciao Family, the Inclusion Survey 2021 is on its way. For this reason we decided to help you out with a friendly recap of all the initiatives that have been carried out this year to make life and work at Golden easier and better.
        </br></br>In the following weeks we’ll be releasing some video episodes which sum up our bigger achievements in terms of people and inclusivity. We really hope you will enjoy them. The first two Chapters are available through the links below.
      </br></br>You can follow the daily drop on our <a href="https://www.instagram.com/goldengoosefamily/" style="color: black !important; font-weight: 600 !important;">Golden Family Instagram</a> account too.
    </br></br><strong style="text-transform: uppercase;">Small actions make big changes. Watch the videos and discover more >>></strong></p>
      </div>
      <div class="chapter-container">
        <p class="chapter-title" style="width: 90%;">CHAPTER 01<br><strong>THE INCLUSION JOURNEY, AN INTRODUCTION</strong></p>
        <div class="episodes-row content">
          <div class="episodes-container">
            <video src="img/E00.mp4" controls poster="img/cover/E00.jpg">
            </video>
            <p>Episode 00</p>
          </div>
          <div class="episodes-container">
            <video src="img/E00.mp4" controls poster="img/cover/E01.jpg">
            </video>
            <p>Episode 01</p>
          </div>
        </div>
      </div>
      <div class="chapter-container">
        <hr>
        <p class="chapter-title">CHAPTER 02<br><strong>(Y)OUR STORY IS OUR STORY</strong></p>
        <div class="episodes-row">
          <div class="episodes-container">
            <video src="img/E00.mp4" controls poster="img/cover/E02.jpg">
            </video>
            <p>Episode 02</p>
          </div>
          <div class="episodes-container">
            <video src="img/E00.mp4" controls poster="img/cover/E03.jpg">
            </video>
            <p>Episode 03</p>
          </div>
          <div class="episodes-container">
            <video src="img/E00.mp4" controls poster="img/cover/E04.jpg">
            </video>
            <p>Episode 04</p>
          </div>
        </div>
      </div>
      <div class="chapter-container">
        <hr>
        <p class="chapter-title">CHAPTER 03<br><strong>GROWING @ GOLDEN</strong></p>
        <div class="episodes-row">
          <div class="episodes-container">
            <video src="" controls poster="img/cover/CS.jpg">
            </video>
            <p>Episode 05</p>
          </div>
          <div class="episodes-container">
            <video src="" controls poster="img/cover/CS.jpg">
            </video>
            <p>Episode 06</p>
          </div>
          <div class="episodes-container">
            <video src="" controls poster="img/cover/CS.jpg">
            </video>
            <p>Episode 07</p>
          </div>
        </div>
      </div>
      <div class="chapter-container">
        <hr>
        <p class="chapter-title">CHAPTER 04<br><strong>MANAGERIAL TRAINING</strong></p>
        <div class="episodes-row">
          <div class="episodes-container">
            <video src="" controls poster="img/cover/CS.jpg">
            </video>
            <p>Episode 08</p>
          </div>
          <div class="episodes-container">
            <video src="" controls poster="img/cover/CS.jpg">
            </video>
            <p>Episode 09</p>
          </div>
        </div>
      </div>
      <div class="chapter-container">
        <hr>
        <p class="chapter-title">CHAPTER 05<br><strong>GOLDEN SHIFT</strong></p>
        <div class="episodes-row">
          <div class="episodes-container">
            <video src="" controls poster="img/cover/CS.jpg">
            </video>
            <p>Episode 10</p>
          </div>
          <div class="episodes-container">
            <video src="" controls poster="img/cover/CS.jpg">
            </video>
            <p>Episode 11</p>
          </div>
          <div class="episodes-container">
            <video src="" controls poster="img/cover/CS.jpg">
            </video>
            <p>Episode 12</p>
          </div>
          <div class="episodes-container">
            <video src="" controls poster="img/cover/CS.jpg">
            </video>
            <p>Episode 13</p>
          </div>
          <div class="episodes-container">
            <video src="" controls poster="img/cover/CS.jpg">
            </video>
            <p>Episode 14</p>
          </div>
        </div>
      </div>
      <div class="chapter-container">
        <hr>
        <p class="chapter-title">CHAPTER 06<br><strong>THE END</strong></p>
        <div class="episodes-row">
          <div class="episodes-container">
            <video src="" controls poster="img/cover/CS.jpg">
            </video>
            <p>Episode 15</p>
          </div>
          <div class="episodes-container">
            <video src="" controls poster="img/cover/CS.jpg">
            </video>
            <p>Episode 16</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
