<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nike Loyalty Week by ABOUT YOUs About You</title>
</head>

<body>
  <style>
    body {
      border:0;
      margin: 50px 0;
      outline:0;
      padding:0;
      background-color: #1E1E1E;
    }

    div {
      border:0;
      margin: 0;
      outline:0;
      padding:0;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
    }

    a {
      padding: 0;
      display: flex;
      margin: 0 auto !important;
    }

    .col6 {
      display: flex;
      flex-direction: row;
    }

    .col6 video {
      width: 50% !important;
    }

    .col3 {
      background-color: #000;
    }

    .col3 .left video {
      width: 33.7% !important;
    }

    .col3 .right video {
      width: 66.3% !important;
    }

    img, video {
      width: 100%;
    }

    .container {
      max-width: 600px;
      width: 100%;
      margin: 0 auto !important;
      background-color: white;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      border-radius: 20px;
      margin-bottom: 24px !important;
    }

    @media only screen and (max-width:769px) {
      body {
        padding: 0 20px;
        margin: 20px 0;
      }

      .container {
  border-radius: 10px;
      }
    }


  </style>
  <div class="container" style="background-color: white;">
    <div>
      <video src="img/video-01.mp4" playsinline autoplay muted loop></video>
    </div>
    <div>
      <img src="img/img-02-1.jpg" alt="">
    </div>
    <div>
        <video src="img/video-02-2.mp4" playsinline autoplay muted loop></video>
    </div>
    <div>
      <img src="img/img-03-1.jpg" alt="">
    </div>
    <div>
      <a class="left" href="https://player.vimeo.com/video/843131702" target="_blank">  
      <video src="img/video-03-2.mp4" playsinline autoplay muted loop></video>
      </a>
    </div>
    <div>
      <img src="img/img-03-3.jpg" alt="">
    </div>
    <div>
      <video src="img/video-03-4.mp4" playsinline autoplay muted loop></video>
    </div>
    <div>
      <img src="img/img-04-1.jpg" alt="">
    </div>
    <div>
      <video src="img/video-04-2.mp4" playsinline autoplay muted loop></video>
    </div>
    <div>
      <img src="img/img-05-1.jpg" alt="">
    </div>
    <div>
      <video src="img/video-05-2.mp4" playsinline autoplay muted loop></video>
    </div>
    <div>
      <img src="img/img-06.jpg" alt="">
    </div>
    <div>
      <img src="img/img-07.jpg" alt="">
    </div>
  </div>
</body>

</html>
