<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SP22 RECAP</title>
</head>

<body>
  <style>
    body {
      border:0;
      margin: 50px 0;
      outline:0;
      padding:0;
      background-color: #F1F1F1;
    }

    div {
      border:0;
      margin: 0;
      outline:0;
      padding:0;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      background-color: white !important;
    }

    a {
      padding: 0;
      display: flex;
      margin: 0 auto !important;
    }

    .col6 {
      display: flex;
      flex-direction: row;
    }

    .col6 video {
      width: 50% !important;
    }

    .col3 {
      background-color: #000;
    }

    .col3 .left video {
      width: 33.7% !important;
    }

    .col3 .right video {
      width: 66.3% !important;
    }

    img, video {
      width: 100%;
    }

    .container {
      max-width: 600px;
      width: 100%;
      margin: 0 auto !important;
      background-color: white;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      border-radius: 20px;
    }

    @media only screen and (max-width:769px) {
      body {
        padding: 0 20px;
        margin: 20px 0;
      }

      .container {
  border-radius: 10px;
      }
    }


  </style>
  <div class="container">
    <div>
      <video src="img/intro.mp4" playsinline autoplay muted loop></video>
    </div>
    <div>
      <img src="img/highlights.jpg" alt="">
    </div>
    <div>
    <video src="img/objectives.mp4" playsinline autoplay muted loop></video>
  </div>
  <div>
    <video src="img/lorem-ipsum.mp4" playsinline autoplay muted loop></video>
  </div>
  <div>
    <video src="img/key-stats.mp4" playsinline autoplay muted loop></video>
  </div>
  <div>
    <img src="img/timeline.jpg" alt="">
  </div>
  <div>
    <img src="img/market-channel.jpg" alt="">
  </div>
  <div>
    <video src="img/off-site.mp4" playsinline autoplay muted loop></video>
  </div>
  <div>
    <video src="img/on-site.mp4" playsinline autoplay muted loop></video>
  </div>
  <div>
    <img src="img/social-activation-intro.jpg" alt="">
  </div>
  <div>
    <img src="img/social-activation-data.jpg" alt="">
  </div>
  <div>
    <video src="img/social-activation.mp4" playsinline autoplay muted loop></video>
  </div>
  </div>
</body>

</html>
